{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "meta": "^2.2.25",
    "mysql2": "^3.9.4",
    "sequelize": "^6.37.2",
    "socket.io": "^4.7.5"
  }
}
